<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNamaMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Nama Mahasiswa"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_nama_mahasiswa" />
</LinearLayout>